# wxbot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/fuser/vx/wxbot/: AppInfo.java  InitReply.java  Member.java  Message.java  RecommendInfo.java  SyncRet.java  User.java
src/main/kotlin/cn/fuser/tool/net/: QRPrinter.kt  exec.kt  log.kt  netloader.kt
src/main/kotlin/cn/fuser/vx/wxbot/: Config.kt  Main.kt  WXBot.kt  auth.kt  handlers.kt  net_base.kt  parsers.kt  requests.kt  response.kt
src/main/kotlin/cn/fuser/vx/wxbot/auth/: MessageFactory.kt  parsers.kt  requests.kt  response.kt
src/main/kotlin/cn/fuser/vx/wxbot/ex/: net_base.kt  parsers.kt  requests.kt  response.kt
src/main/kotlin/cn/fuser/vx/wxbot/exchange/: MessageFactory.kt  parsers.kt  requests.kt  response.kt
src/main/resources/: log4j.properties
