buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cn.fuser.vx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.11.0'
    compile 'com.alibaba:fastjson:1.2.49'
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}